# WeMedia

./: .gitignore  README.md  pom.xml
lijjsk-wemedia-gateway/lijjsk-wemedia-client-gateway/: pom.xml
lijjsk-wemedia-gateway/lijjsk-wemedia-client-gateway/src/main/java/com/lijjsk/client/gateway/: ClientGatewayApplication.java
lijjsk-wemedia-gateway/lijjsk-wemedia-client-gateway/src/main/resources/: bootstrap.yml
lijjsk-wemedia-model/: pom.xml
lijjsk-wemedia-model/src/main/java/com/lijjsk/model/advertising/dtos/: AdvertisementDataDto.java  PositionDto.java
lijjsk-wemedia-model/src/main/java/com/lijjsk/model/advertising/pojos/: Advertisement.java  AdvertisementPosition.java  collaborate.java
lijjsk-wemedia-model/src/main/java/com/lijjsk/model/chat/dtos/: SessionDto.java
lijjsk-wemedia-service/: pom.xml
lijjsk-wemedia-service/lijjsk-advertise-login/: pom.xml
lijjsk-wemedia-service/lijjsk-manage-login/: pom.xml
lijjsk-wemedia-service/lijjsk-wemedia-advertising/: pom.xml
lijjsk-wemedia-service/lijjsk-wemedia-advertising/src/main/java/com/lijjsk/advertising/: AdvertisingApplication.java
lijjsk-wemedia-service/lijjsk-wemedia-advertising/src/main/resources/: bootstrap.yml
lijjsk-wemedia-service/lijjsk-wemedia-advertising/src/main/resources/mapper/: MenuMapper.xml
lijjsk-wemedia-service/lijjsk-wemedia-authentication/: pom.xml
lijjsk-wemedia-service/lijjsk-wemedia-authentication/src/main/java/com/lijjsk/authentication/: AuthenticationApplication.java
lijjsk-wemedia-service/lijjsk-wemedia-authentication/src/main/resources/: bootstrap.yml
lijjsk-wemedia-service/lijjsk-wemedia-authentication/src/main/resources/mapper/: IdentityMapper.xml  MenuMapper.xml  UserMapper.xml
lijjsk-wemedia-service/lijjsk-wemedia-authentication/src/test/java/com/lijjsk/test/: MyTest.java
lijjsk-wemedia-service/lijjsk-wemedia-barrage/: pom.xml
lijjsk-wemedia-service/lijjsk-wemedia-barrage/src/main/java/com/lijjsk/barrage/: BarrageApplication.java
lijjsk-wemedia-service/lijjsk-wemedia-barrage/src/main/resources/: bootstrap.yml
lijjsk-wemedia-service/lijjsk-wemedia-barrage/src/main/resources/mapper/: BarrageMapper.xml
lijjsk-wemedia-service/lijjsk-wemedia-chat/: pom.xml
lijjsk-wemedia-service/lijjsk-wemedia-chat/src/main/java/com/lijjsk/chat/: ChatApplication.java
lijjsk-wemedia-service/lijjsk-wemedia-chat/src/main/resources/: bootstrap.yml
lijjsk-wemedia-service/lijjsk-wemedia-chat/src/main/resources/mapper/: SessionMapper.xml  SessionMessageMapper.xml
lijjsk-wemedia-service/lijjsk-wemedia-comment/: pom.xml
lijjsk-wemedia-service/lijjsk-wemedia-comment/src/main/java/com/lijjsk/comment/: CommentApplication.java
lijjsk-wemedia-service/lijjsk-wemedia-comment/src/main/resources/: bootstrap.yml
lijjsk-wemedia-service/lijjsk-wemedia-comment/src/main/resources/mapper/: CommentMapper.xml
lijjsk-wemedia-service/lijjsk-wemedia-login/: pom.xml
lijjsk-wemedia-service/lijjsk-wemedia-login/src/main/java/com/lijjsk/login/: LoginApplication.java
lijjsk-wemedia-service/lijjsk-wemedia-login/src/main/resources/: bootstrap.yml
lijjsk-wemedia-service/lijjsk-wemedia-manage/: pom.xml
lijjsk-wemedia-service/lijjsk-wemedia-manage/src/main/java/com/lijjsk/manage/: ManageApplication.java
lijjsk-wemedia-service/lijjsk-wemedia-manage/src/main/resources/: bootstrap.yml
lijjsk-wemedia-service/lijjsk-wemedia-manage/src/main/resources/mapper/: MenuMapper.xml
lijjsk-wemedia-service/lijjsk-wemedia-schedule/: pom.xml
lijjsk-wemedia-service/lijjsk-wemedia-schedule/src/main/java/com/lijjsk/schedule/: ScheduleApplication.java
lijjsk-wemedia-service/lijjsk-wemedia-schedule/src/main/resources/: bootstrap.yml
lijjsk-wemedia-service/lijjsk-wemedia-schedule/src/main/resources/mapper/: TaskinfoMapper.xml
lijjsk-wemedia-service/lijjsk-wemedia-schedule/src/test/java/schedule/service/impl/: TaskServiceImplTest.java
lijjsk-wemedia-service/lijjsk-wemedia-schedule/src/test/java/schedule/test/: RedisTest.java
lijjsk-wemedia-service/lijjsk-wemedia-social/: pom.xml
lijjsk-wemedia-service/lijjsk-wemedia-social/src/main/java/com/lijjsk/social/: SocialApplication.java
lijjsk-wemedia-service/lijjsk-wemedia-social/src/main/resources/: bootstrap.yml
lijjsk-wemedia-service/lijjsk-wemedia-social/src/main/resources/mapper/: CommentMapper.xml  MenuMapper.xml
lijjsk-wemedia-service/lijjsk-wemedia-social/src/test/java/com/lijjsk/test/: VideoTest.java
lijjsk-wemedia-service/lijjsk-wemedia-statistics/: pom.xml
lijjsk-wemedia-service/lijjsk-wemedia-statistics/src/main/java/com/lijjsk/statistics/: StatisticsApplication.java
lijjsk-wemedia-service/lijjsk-wemedia-statistics/src/main/resources/: bootstrap.yml
lijjsk-wemedia-service/lijjsk-wemedia-statistics/src/test/java/com/lijjsk/test/: MyTest.java
lijjsk-wemedia-service/lijjsk-wemedia-user/: pom.xml
lijjsk-wemedia-service/lijjsk-wemedia-user/src/main/java/com/lijjsk/user/: UserApplication.java
lijjsk-wemedia-service/lijjsk-wemedia-user/src/main/resources/: application.yml  bootstrap.yml
lijjsk-wemedia-service/lijjsk-wemedia-user/src/main/resources/mapper/: IdentityMapper.xml  MenuMapper.xml  SessionMapper.xml  SessionMessageMapper.xml  UserMapper.xml
lijjsk-wemedia-service/lijjsk-wemedia-user/src/test/jsva/com/lijjsk/user/: MyTest.java
lijjsk-wemedia-service/lijjsk-wemeida-login/: pom.xml
lijjsk-wemedia-service/lijjsk-wemeida-login/src/main/resources/: application.yml
lijjsk-wemedia-service/lijjsk-wemeida-video/: pom.xml
lijjsk-wemedia-service/lijjsk-wemeida-video/src/main/java/com/lijjsk/video/: VideoApplication.java
lijjsk-wemedia-service/lijjsk-wemeida-video/src/main/resources/: bootstrap.yml  logback-spring.xml
lijjsk-wemedia-service/lijjsk-wemeida-video/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml  VideoResolutionMapper.xml
lijjsk-wemedia-service/lijjsk-wemeida-video/src/test/java/com/lijjsk/video/: MyTest.java
lijjsk-wemedia-utils/: pom.xml
lijjsk-wemedia-utils/src/main/java/com/lijjsk/utils/common/: FFmpegUtils.java  ImageUtils.java  JwtUtils.java  ProtostuffUtil.java
(+262 files in other folders)
